# AutomationRestStarter

./: build.gradle  settings.gradle
src/main/java/com/co/starter/test/exceptions/: DatabaseError.java
src/main/java/com/co/starter/test/models/database/connections/: MSSQLServerConnection.java
src/main/java/com/co/starter/test/models/database/pool/: HikariDS.java
src/main/java/com/co/starter/test/models/database/user/dao/: UserDAO.java  UserDaoJDBC.java
src/main/java/com/co/starter/test/models/database/user/dto/: UserDTO.java
src/main/java/com/co/starter/test/models/datatables/user/: CreateUserDataTable.java
src/main/java/com/co/starter/test/models/json/request/generator/user/create/: UserCommandBodyGenerator.java
src/main/java/com/co/starter/test/models/json/request/model/user/create/: UserCommand.java
src/main/java/com/co/starter/test/questions/user/create/: TheUserCreatedInDb.java
src/main/java/com/co/starter/test/task/rest/user/: CreateAnUser.java  ValidateCreatedUser.java
src/main/java/com/co/starter/test/util/waits/: WaitForCreatedUserInDb.java
src/test/java/com/co/starter/test/runners/: CreateUserRunner.java
src/test/java/com/co/starter/test/stepdefinitions/: CreateUserStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: create_user.feature
src/test/resources/schemas/: create_user_json_response_fe.json
